Accuracy: 0.36666666666666664

              precision    recall  f1-score   support

        left     0.3396    0.9000    0.4932        20
     neutral     0.5714    0.2000    0.2963        20
       right     0.0000    0.0000    0.0000        20

    accuracy                         0.3667        60
   macro avg     0.3037    0.3667    0.2631        60
weighted avg     0.3037    0.3667    0.2631        60


Confusion Matrix:
              Pred left  Pred right  Pred neutral
True left            18           0             2
True right           19           0             1
True neutral         16           0             4